<apex:component >
     <div id="fade" class="black_overlay"></div>
     <div id="processingMsg" class="loadingMessage">Please Wait...</div>

<script>
    function startLock() {
      document.getElementById('processingMsg').style.display='block';
      document.getElementById('fade').style.display='block';
     
    }
    function endLock() {
      document.getElementById('processingMsg').style.display='none';
      document.getElementById('fade').style.display='none';
    }
</script>
<style type='text/css'>
    .black_overlay {
      display: none;
      position: fixed;
      overflow : auto;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 100%;
      background-color: #000;
      z-index: 100;
      -moz-opacity: 0.6;
      opacity: 0.6;
      filter: alpha(opacity=60);
    }
    
    .loadingMessage {
      display: none;
      z-index: 101;
      position: fixed;
      top: 20%;
      left: 30%;
      min-width: 10%;
      min-height: 5%;
      font-weight: bold;
      padding: 55px 100px 50px 150px;
      color: green;
      font-size: 25px;
      font-family: sans-serif;
      background: #ffffff url({!$Resource.processing}) 20px 20px no-repeat;
    }
</style>     
</apex:component>